<!DOCTYPE html>
<html lang="en">
<head>
    <title>Picture Gallery</title>
</head>
<body>
    <h1>Welcome to Ayodhya</h1>
    <p>Enjoy the beautiful pictures of Ayodhya!</p>
    <figure>
        <img src="./assets/ayodhya10.jpeg" alt="Ayodhya Image 1" height="300" width="400">
        <figcaption>God Rama's statue</figcaption>
         <img src="./assets/ayodhya3.jpeg" alt="Ayodhya Image 1" height="400" width="400">
        <figcaption>Another Temple</figcaption>
         <img src="./assets/ayodhya2.jpeg  " alt="Ayodhya Image 1" height="400" width="400">
        <figcaption>Raja Dashratha</figcaption>
         <img src="./assets/ayodhya4.jpeg" alt="Ayodhya Image 1" height="300" width="400">
        <figcaption>Kanak Bhavan</figcaption>
         <img src="./assets/ayodhya5.jpeg" alt="Ayodhya Image 1" height="300" width="400">
        <figcaption>Squirrel statue</figcaption>
    </figure>
    <video controls width="400" height="500" autoplay loop muted >
        <source src="./assets/ayodhya7.mp4" type="video/mp4">
        Raja Dashratha Bhavan
    </video>
    <video controls width="400" height="500" autoplay loop muted >
        <source src="./assets/ayodhya8.mp4" type="video/mp4">
        hanuman Mandir Gate
    </video>
</body>
</html>